testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 925429,\\n  \\"name\\"\: \\"MY_APAVE\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
