#
# 9 pour getCellValue
# 8 pour writeCell
#
LOG_DEBUGLEVEL 		= 1
LOG_DEBUGDEPH 		= 2
#
# GLOBAL 
#
TC_PATH 			= Test Cases
TNR_PATH 			= TNR
INFOBDDFILENAME 	= infoBDD.xlsx
RES_PATH 			= TNR_Resultat
LOG_PATH 			= TNR_Log
JDD_PATH 			= TNR_JDD
JDD_GLOBALFILENAME 	= JDD.GLOBAL.xlsx
PREJDD_PATH 		= TNR_PREJDD
SEQUENCER_PATH 		= TNR
SEQUENCER_FILENAME 	= _TNRSequencer.xlsx
SEQUENCER_SHEETNAME = LIST
#
# SQL INFO
LOCAL_BDDSERVER 	= //localhost:1433
LOCAL_BDDINSTANCE 	= 
LOCAL_BDDNAME 		= MAINTA_TEST
LOCAL_BDDUSER 		= MAINTAOS
LOCAL_BDDPW 		= MAINTAOS
LOCAL_BDDBACKUPPATH = C:\\Program Files\\Microsoft SQL Server\\MSSQL15.MSSQLSERVER\\MSSQL\\Backup
#
MASTERTNR_BDDSERVER 	= //sms0048d.cld.apave.grp
MASTERTNR_BDDINSTANCE 	= MSSQLSERVER19
MASTERTNR_BDDNAME 		= MAINTA_TNR_MASTER
MASTERTNR_BDDUSER 		= MAINTAOS
MASTERTNR_BDDPW 		= MAINTAOS
MASTERTNR_BDDBACKUPPATH = K:\\Program Files\\Microsoft SQL Server\\MSSQL15.MSSQLSERVER19\\MSSQL\\Backup
#
LEGACYTNR_BDDSERVER 	= //sms0048d.cld.apave.grp
LEGACYTNR_BDDINSTANCE 	= MSSQLSERVER19
LEGACYTNR_BDDNAME 		= MAINTA_TNR
LEGACYTNR_BDDUSER 		= MAINTAOS
LEGACYTNR_BDDPW 		= MAINTAOS
LEGACYTNR_BDDBACKUPPATH = K:\\Program Files\\Microsoft SQL Server\\MSSQL15.MSSQLSERVER19\\MSSQL\\Backup
#
# FOR FILL INFOPARA Script
INFOPARAFILENAME 	= infoPARA.xlsx
#
# FOR JDD GENERATOR Script
TRAMEPREJDDFILENAME = TramePREJDD.xlsx
TRAMEJDDFILENAME 	= TrameJDD.xlsx
AUTEUR				= JM Lafarge
#
# CODESCREEN
CODESCREEN_RO.ACT 	= 21
CODESCREEN_RT.MOY 	= 115
CODESCREEN_RT.OPE 	= 93
CODESCREEN_RO.FOU 	= 20
CODESCREEN_MP.CPT 	= 121
CODESCREEN_RT.ART 	= 79
CODESCREEN_RT.MAT 	= 50
CODESCREEN_RO.ORG 	= 233