TC_PATH = Test Cases
TNR_PATH = TNR
INFOBDDFILENAME = infoBDD.xlsx
SQL_PATH = TNR_ScriptPREJDD
RES_PATH = TNR_Resultat
RES_MODELFILENAME = MODELE_RESULTATS_TNR.xlsx
RES_FILENAME = _RESULTATS_TNR.xlsx
RES_RESUMESHEETNAME = RESUME
RES_RESULTSHEETNAME = RESULTATS
LOG_PATH = TNR_Log
LOG_DEBUGLEVEL = 0
JDD_PATH = TNR_JDD
JDD_GLOBALFILENAME = JDD.GLOBAL.xlsx
JDD_KEYWORD_VIDE = $VIDE
PREJDD_PATH = TNR_PREJDD
SEQUENCER_PATH = TNR_JDD
SEQUENCER_FILENAME = TNRSequencer.xlsx
SEQUENCER_SHEETNAME = LIST
CODESCREEN_RO.ACT = 21