TC_PATH = Test Cases
TNR_PATH = TNR
INFOBDDFILENAME = infoBDD.xlsx
INFOPARAFILENAME = infoPARA.xlsx
TRAMEJDDFILENAME =TrameJDD.xlsx
TRAMEPREJDDFILENAME = TramePREJDD.xlsx
SQL_PATH = TNR_ScriptPREJDD
RES_PATH = TNR_Resultat
LOG_PATH = TNR_Log
LOG_DEBUGLEVEL = 1
JDD_PATH = TNR_JDD
JDD_GLOBALFILENAME = JDD.GLOBAL.xlsx
PREJDD_PATH = TNR_PREJDD
SEQUENCER_PATH = TNR
SEQUENCER_FILENAME = _TNRSequencer.xlsx
SEQUENCER_SHEETNAME = LIST
CODESCREEN_RO.ACT = 21
CODESCREEN_RT.MOY = 115
CODESCREEN_RT.OPE = 93
CODESCREEN_RO.FOU = 20
CODESCREEN_MP.CPT = 121
CODESCREEN_RT.ART = 79
CODESCREEN_RT.MAT = 50