#
# Niveau d'appel
LOG_DEBUGLEVEL 		= 4
#
# liste de class préfixé d'un + (pour ajouter les traces d'un class, en plus du niveau), ou d'un - (pour exclure les traces d'une class) ex : +SQL,-XLS
LOG_DEBUGCLASSES	= +SQL
#
# Liste de nom de fonction à ajouter (+) ou à exclure(-) dans les traces, ex: XLS.open
LOG_DEBUGFUNCTION	= -InfoDB.static, -ExcelUtils.getCellValue,-ExcelUtils.writeCell, -ExcelUtils.loadRow
#
# GLOBAL 
#
TC_PATH 			= Test Cases
TNR_PATH 			= TNR
INFO_DB_FILENAME	= infoDB.xlsx
RES_PATH 			= TNR_Resultat
LOG_PATH 			= TNR_Log
JDD_PATH 			= TNR_JDD
JDDGLOBAL_FILENAME 	= JDD.GLOBAL.xlsx
PREJDD_PATH 		= TNR_PREJDD
SEQUENCER_PATH 		= TNR
SEQUENCER_FILENAME 	= _TNRSequencer.xlsx
SEQUENCER_SHEETNAME = LIST
DB_BACKUP_PATH		= TNR_BackupDB
#
# SQL INFO
LOCALTNR_DBSERVER		= //localhost:1433
LOCALTNR_DBINSTANCE 	= 
LOCALTNR_DBNAME 		= MAINTA_TEST
LOCALTNR_DBUSER 		= MAINTAOS
LOCALTNR_DBPW 			= MAINTAOS
LOCALTNR_DBBACKUPPATH 	= C:\\Program Files\\Microsoft SQL Server\\MSSQL15.MSSQLSERVER\\MSSQL\\Backup
#
MASTERTNR_DBSERVER 		= //sms0048d.cld.apave.grp
MASTERTNR_DBINSTANCE 	= MSSQLSERVER19
MASTERTNR_DBNAME 		= MAINTA_TNR_MASTER
MASTERTNR_DBUSER 		= MAINTAOS
MASTERTNR_DBPW 			= MAINTAOS
MASTERTNR_DBBACKUPPATH 	= K:\\Program Files\\Microsoft SQL Server\\MSSQL15.MSSQLSERVER19\\MSSQL\\Backup
#
LEGACYTNR_DBSERVER 		= //sms0048d.cld.apave.grp
LEGACYTNR_DBINSTANCE 	= MSSQLSERVER19
LEGACYTNR_DBNAME 		= MAINTA_TNR
LEGACYTNR_DBUSER 		= MAINTAOS
LEGACYTNR_DBPW 			= MAINTAOS
LEGACYTNR_DBBACKUPPATH 	= K:\\Program Files\\Microsoft SQL Server\\MSSQL15.MSSQLSERVER19\\MSSQL\\Backup
#
# FOR FILL INFOPARA Script
INFO_PARA_FILENAME 	= infoPARA.xlsx
#
# FOR JDD GENERATOR Script
TRAME_PREJDD_FILENAME = TramePREJDD.xlsx
TRAME_JDD_FILENAME 	= TrameJDD.xlsx
AUTEUR				= JM Lafarge
#
# CODESCREEN
CODESCREEN_RO.ACT 	= 21
CODESCREEN_RT.MOY 	= 115
CODESCREEN_RT.OPE 	= 93
CODESCREEN_RO.FOU 	= 20
CODESCREEN_MP.CPT 	= 121
CODESCREEN_RT.ART 	= 79
CODESCREEN_RT.MAT 	= 50
CODESCREEN_RO.ORG 	= 233