<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>MAINTA_TNR</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description>Used in JDD Generator</description>
      <initValue>'JM Lafarge'</initValue>
      <name>AUTEUR</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\MAINTA\\SERVER\\IIS\\MAINTA_TEST\\Bin'</initValue>
      <name>BIN_FOLDER</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://mainta.apavetest.com/MAINTA_TNRBin/MOS_XML.dll/'</initValue>
      <name>BASE_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'//sms0048d.cld.apave.grp'</initValue>
      <name>BDD_SERVER</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'MSSQLSERVER19'</initValue>
      <name>BDD_INSTANCE</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'MAINTA_TNR'</initValue>
      <name>BDD_NAME</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'MAINTAOS'</initValue>
      <name>BDD_USER</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'MAINTAOS'</initValue>
      <name>BDD_MDP</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>2</initValue>
      <name>TIMEOUT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>5</initValue>
      <name>TIMEOUTForPageLoad</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>INTERNAL DATA</description>
      <initValue>''</initValue>
      <name>CASDETESTENCOURS</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>INTERNAL DATA</description>
      <initValue>''</initValue>
      <name>CASDETESTPATTERN</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'K:\\Program Files\\Microsoft SQL Server\\MSSQL15.MSSQLSERVER19\\MSSQL\\Backup'</initValue>
      <name>BDD_BACKUPPATH</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
